{
    "workbench.sideBar.location": "left",
    "cSpell.words": [
        "appwrite",
        "Authform",
        "chartjs",
        "chesa",
        "dateofbirth",
        "dwolla",
        "Effortlessely",
        "firstname",
        "ikkada",
        "intitution",
        "lastname",
        "nenu",
        "Paypass",
        "paytrack",
        "postalcode",
        "shadcn",
        "shareble",
        "Siderbar",
        "Total",
        "turbopack",
        "Uncategorized"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "typescript"
    ]
}