{
    "workbench.sideBar.location": "left",
    "cSpell.words": [
        "appwrite",
        "Authform",
        "chesa",
        "dateofbirth",
        "dwolla",
        "firstname",
        "ikkada",
        "intitution",
        "lastname",
        "nenu",
        "postalcode",
        "shareble",
        "Siderbar",
        "Totla"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "typescript"
    ]
}